﻿## ########################################
## Name: configuracao_backup.txt
## Creator: Luziney Arbid Luz
## Company: Arbidsofts Ltda
## Email: suporte@arbidsofts.net
## Copyright (c) 2020 - All Right Reserved
## Version: 2.0
## CreationDate: 05/08/2020
## LastModified: 10/08/2020
## ########################################

## POWERSHELL - INSTRUÇÕES PARA  OS  SCRIPTS  DE  BACKUPS.

## PASTAS NECESSÁRIAS 
##     SCRIPTS 		>     ARMAZENA OS SCRIPTS DE BACKUP E ARQUIVOS EXTRAS.
##     BKP_FULL     	>     ARMAZENA OS ARQUIVOS DE BACKUP COMPLETO.
##     BKP_DIFF     	>     ARMAZENA OS ARQUIVOS DE BACKUP DIFERENCIAL.
##     BKP_LOGS     	>     ARMAZENA OS ARQUIVOS DE LOGS DOS BACKUP.

## SCRIPTS
##     bkpfull.ps1	>     REALIZA O BACKUP COMPLETO DAS PASTAS DO CLIENTE.
##     bkpdiff.ps1	>     REALIZA O BACKUP DIFERENCIAL DOS BACKUPS COMPLETOS.

## ARQUIVOS EXTRAS
##     msgfull.html	>     ARQUIVO HTML DE CONFIGURAÇÃO DO CORPO DA MENSAGEM DO EMAIL ENVIADO, PARA O BACKUP COMPLETO.
##     msgdiff.html	>     ARQUIVO HTML DE CONFIGURAÇÃO DO CORPO DA MENSAGEM DO EMAIL ENVIADO, PARA O BACKUP DIFERENCIAL.

## APLICATIVOS NECESSARIOS
##     7z.exe           >     APLICATIVO DE COMPACTAÇÃO 7ZIP.
##     7z.dll           >     BIBLIOTECA DO APLICATIVO DE COMPACTAÇÃO 7ZIP.
##     7-zip.chm        >     ARQUIVO DE AJUDA DO APLICATIVO 7ZIP.

## Descompacte o arquivo "APP_BKP_WIN.ZIP".
## Copie todos os APPS NECESSARIOS para a pasta "C:\Windows".
## Isso vai permitir que os comandos funcionem dentro de qualquer pasta no HD.

## FIM DO ARQUIVO.